<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        ul{
            list-style-image: url('square2.jpg');
            margin-left: 40px;
            margin-right: 30px;
            margin-top: 0px;         
        }

        li{
            margin-bottom: 5px;
            text-align: justify;
        }

        .btn{
            border-radius: 5px;
            color: #ffffff;
            background-color: #008ac1;

            display: block;
            padding: 10px 20px 8px;
            font-size: 15px;
            font-weight: 700;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            background-image: none;
            border: 1px solid transparent;
            text-decoration: none;
            margin: 20px auto 20px auto;
            width: 450px;
        }

        a:hover {background-color: #0075A2;}

        .text1{padding: 15px; font-weight: 700; font-size: 12pt; margin-left: 15px;}
        .text2{padding: 15px; font-weight: 500; font-size: 12pt; text-align: justify; margin-left: 15px; margin-right: 15px;}
        .fontos{padding: 10px; font-weight: 700; font-size: 14pt; background-color: #78b62e; color: #fff;}

    </style>
</head>
<body style="margin: 0; padding: 0; font-size: 12pt; font-family: 'Raleway', sans-serif; background-color: rgb(232, 232, 232);">
    <table align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: white; margin-top: 50px; margin-bottom: 50px; box-shadow: 0 0 6px rgba(0,0,0,.12), 0 6px 6px rgba(0,0,0,.2);">
        <tr>
            <td id="header" valign="baseline" style="padding: 15px; text-align: center; box-shadow: 0 0 6px rgba(0,0,0,0.06), 0 6px 6px rgba(0,0,0,0.04);">
                <img src="ipsol.jpg" alt="IPSOL Kft. logó" style="height: 50px;">
            </td>
        </tr>
        <tr>   
            <td>
                <div class="text1">Tisztelt <span style="color:#008ac1; text-transform: capitalize;">%fullname%</span>!</div>
                <div style="text-align: center; font-size: 14pt; color:#669a2f; font-weight: 700; text-transform: uppercase;">A legzöldebb energia a fel nem használt energia</div>
                <div style="text-align: center; padding: 5px;"><hr style="width: 30px; display: inline-block; border: 2px solid #dcdcdc;"><hr style="width: 30px; display: inline-block; border: 2px solid #669a2f;"></div>
                <div style="text-align: center;"><img style="padding: 10px; border: 3px solid #669a2f;" src="image01.jpg" alt="Szélmalom."></div>
                <div class="text2">Közben mi, magyarok <span style="color: #669a2f; font-weight: 700;">40%-kal több</span> energiát használunk el fejenként, mint Nyugat-Európában. A pazarlás egyrészt drága, másrészt rossz a környezetnek, harmadrészt van egy kötelező energetikai audit, amit nem lehet megúszni, de ez kifejezetten jó.</div>
                <div style="text-align: center; padding: 5px;"><hr style="width: 30px; display: inline-block; border: 2px solid #dcdcdc;"><hr style="width: 30px; display: inline-block; border: 2px solid #669a2f;"></div>
            </td>
        </tr>
        <tr>   
            <td>
                <div class="text1">Közeleg a határidő! Ön már felkészült?</div>
                <div style="margin: 15px 0; text-align: center;"><span class="fontos">A nagyvállalatok négyévenkénti energetikai auditálási</span></div>
                <div style="margin: 15px 0; text-align: center;"><span class="fontos">kötelezettsége törvényi előírás. A következő</span></div>
                <div style="margin: 15px 0; text-align: center;"><span class="fontos">audit határideje: 2019. december 5.!</span></div>
                <div style="text-align: center; padding: 5px;"><hr style="width: 30px; display: inline-block; border: 2px solid #dcdcdc;"><hr style="width: 30px; display: inline-block; border: 2px solid #669a2f;"></div>
            </td>
        </tr>
        <tr>   
            <td>
                <div class="text1"><span style="border-left: 3px solid #008ac1; padding-left: 15px;">Átvállaljuk a törvényi előírásoknak való megfelelés terhét!</span></div>
                <div class="text1"><span style="border-left: 3px solid #008ac1; padding-left: 15px;">Gyors és biztos megoldást kínálunk, pénzvisszafizetési garanciával! *</span></div>
                <a class="btn" href="%weblink%">Vegye fel velünk a kapcsolatot mielőbb!</a>
                <div style="text-align: center; padding: 5px;"><hr style="width: 30px; display: inline-block; border: 2px solid #dcdcdc;"><hr style="width: 30px; display: inline-block; border: 2px solid #669a2f;"></div>
            </td>
        </tr>
        <tr>
            <td>   
                <div style="text-align: center; margin-top: 15px;"><img style="padding: 10px; border: 3px solid #669a2f;" src="image02.jpg" alt="Napelem."></div>
                <div class="text1">Kikre vonatkozik az energetikai audit kötelezettség?</div>
                <div class="text1">Azokra, akik:</div>
                <ul>
                    <li>nagyvállalatok,</li>
                    <li>azon nagyvállalatok, amelyek önmagukban kis- és középvállalkozásnak minősülnek, és az auditálás évét megelőző három évben az átlagos éves összes energiafogyasztásuk eléri a 3 GWh-t,</li>
                    <li>nem működtetnek ISO 50001 Energiairányítási rendszert.</li>
                </ul>
                <a class="btn" href="%weblink%">Vegye fel velünk a kapcsolatot mielőbb!</a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="text1">Mi vagyunk a megfelelő Partner, ha az Ön cége:</div>
                <ul>
                    <li>a jogszabályi megfelelést kívánja teljesíteni,</li>
                    <li>nem akar sok energiát befektetni az auditba, azon részterületek auditálását nem kéri, amik a törvény alapján mentesülnek a kötelezettség alól,</li>
                    <li>szem előtt tartja a gyors és precíz megoldást, valamint a jó árat.</li>
                </ul>
                <div class="text1">Érjük el közösen, hogy az energetikai auditálás ne csak egy határidő, hanem egy jövőbemutató, optimális fejlődési lehetőség legyen!</div>
                <a class="btn" href="%weblink%">Kérje ajánlatunkat és lépjen szintet velünk most!</a>
            </td>
        </tr>
    </table>
</body>
</html>